<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Pc</title>
		<style>
			body {background-image: url("tile2.png");}
			h1 {color: yellow}
			header {text-align:center}
			footer {text-align:center; color:white}
			main {color:green}
			h2 {text-decoration: underline; font-family: "Lucida Console", "Courier New", monospace;}
			li {list-style-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20.71 11.29-6-6A.996.996 0 1 0 13.3 6.7l4.29 4.29H4c-.55 0-1 .45-1 1s.45 1 1 1h13.59l-4.29 4.29a.996.996 0 0 0 .71 1.7c.26 0 .51-.1.71-.29l6-6a.996.996 0 0 0 0-1.41Z" fill="%23808"></path></svg>');}
		</style>
		<link rel="shortcut icon" href="CssWeb.ico.png" type="image/x-icon">
		<meta charset="utf-8">
	<body>
		<header>
			<h1>Cameron's Pc Webpage</h1>
			<img src="ComputerPic.png" alt="Pc" usemap="#PcSetup" width="900" Height="700">
			<map name="PcSetup">
				<area shape="rect" alt="" title="" coords="634,11,881,269" href="index.html" target="a">
				<area shape="rect" alt="" title="" coords="612,315,1012,690" href="Pc.html" target="b">
				<area shape="rect" alt="" title="" coords="116,151,597,592" href="Monitor.html" target="c">
			</map>
		</header>
		<main>
			<h2>There are many different types of Pc's that you can use. All of them are exceptionally good but here are some types you can chose from:</h2>
			<ul>
				<li>Laptop</li>
				<li>Desktop</li>
				<li>Gaming Computer</li>
				<li>Workstation</li>
				<li>Supercomputer</li>
			</ul>
		</main>
		<footer>
			<p><small>All content originally made by Cameron Dickey</small></p>
		</footer>
	</body>
</html>
